fn min(x: u64, y: u64) -> u64 {
    if x < y { x } else { y }
}

fn strcmp(a: *[u8], b: *[u8]) -> u64 {
    if a.ptr == b.ptr && a.len == b.len {
        0
    } else {
        let lt = 0xFFFFFFFFFFFFFFFF;
        let gt = 1;

        let len = min(a.len, b.len);

        let i = 0;
        for i = 0; i < len; i += 1 {
            if a[i] != b[i] {
                break;
            }
        }

        if i == len {
            if a.len < b.len {
                lt
            } else {
                if a.len > b.len {
                    gt
                } else {
                    0
                }
            }
        } else {
            if a[i] < b[i] {
                lt
            } else {
                if a[i] > b[i] {
                    gt
                } else {
                    0
                }
            }
        }
    }
}

fn main() -> u64 {
    let s = "abraKadabra";
    let t = "abraCadabra";
    strcmp(s, t) // 1
}
